Sequence accepted

Parse Tree (Father/Sibling Relations):
========================================

Index | Symbol | Type | Production | Father | Sibling | Lexeme | ST Location
------|--------|------|------------|--------|---------|--------|------------
    0 | program | NTERM |          0 |     -1 |      -1 | -      | -
    1 | stmt   | NTERM |          5 |      0 |      27 | -      | -
    2 | bind_stmt | NTERM |         12 |      1 |      -1 | -      | -
    3 | BIND   | TERM |         -1 |      2 |       4 | bind   | -
    4 | id     | NTERM |        114 |      2 |       6 | -      | -
    5 | IDENTIFIER | TERM |         -1 |      4 |      -1 | xs     | 6,0
    6 | ASSIGN | TERM |         -1 |      2 |       7 | :=     | -
    7 | expr   | NTERM |         28 |      2 |      -1 | -      | -
    8 | pipe_expr | NTERM |         29 |      7 |      -1 | -      | -
    9 | logic_or | NTERM |         48 |      8 |      26 | -      | -
   10 | logic_and | NTERM |         51 |      9 |      25 | -      | -
   11 | equality | NTERM |         54 |     10 |      24 | -      | -
   12 | relation | NTERM |         58 |     11 |      23 | -      | -
   13 | add    | NTERM |         64 |     12 |      22 | -      | -
   14 | mul    | NTERM |         68 |     13 |      21 | -      | -
   15 | unary  | NTERM |         75 |     14 |      20 | -      | -
   16 | power  | NTERM |         76 |     15 |      -1 | -      | -
   17 | primary | NTERM |         79 |     16 |      19 | -      | -
   18 | RANGE  | TERM |         -1 |     17 |      -1 | 1..20  | -
   19 | power_tail | NTERM |         78 |     16 |      -1 | -      | -
   20 | mul_tail | NTERM |         72 |     14 |      -1 | -      | -
   21 | add_tail | NTERM |         67 |     13 |      -1 | -      | -
   22 | relation_tail | NTERM |         63 |     12 |      -1 | -      | -
   23 | equality_tail | NTERM |         57 |     11 |      -1 | -      | -
   24 | logic_and_tail | NTERM |         53 |     10 |      -1 | -      | -
   25 | logic_or_tail | NTERM |         50 |      9 |      -1 | -      | -
   26 | pipe_expr_tail | NTERM |         31 |      8 |      -1 | -      | -
   27 | program_tail | NTERM |          1 |      0 |      -1 | -      | -
   28 | NL     | TERM |         -1 |     27 |      29 | NL     | -
   29 | opt_stmt | NTERM |          3 |     27 |     113 | -      | -
   30 | stmt   | NTERM |          5 |     29 |      -1 | -      | -
   31 | bind_stmt | NTERM |         12 |     30 |      -1 | -      | -
   32 | BIND   | TERM |         -1 |     31 |      33 | bind   | -
   33 | id     | NTERM |        114 |     31 |      35 | -      | -
   34 | IDENTIFIER | TERM |         -1 |     33 |      -1 | evens  | 4,0
   35 | ASSIGN | TERM |         -1 |     31 |      36 | :=     | -
   36 | expr   | NTERM |         28 |     31 |      -1 | -      | -
   37 | pipe_expr | NTERM |         29 |     36 |      -1 | -      | -
   38 | logic_or | NTERM |         48 |     37 |      56 | -      | -
   39 | logic_and | NTERM |         51 |     38 |      55 | -      | -
   40 | equality | NTERM |         54 |     39 |      54 | -      | -
   41 | relation | NTERM |         58 |     40 |      53 | -      | -
   42 | add    | NTERM |         64 |     41 |      52 | -      | -
   43 | mul    | NTERM |         68 |     42 |      51 | -      | -
   44 | unary  | NTERM |         75 |     43 |      50 | -      | -
   45 | power  | NTERM |         76 |     44 |      -1 | -      | -
   46 | primary | NTERM |         86 |     45 |      49 | -      | -
   47 | IDENTIFIER | TERM |         -1 |     46 |      48 | xs     | 6,0
   48 | primary_after_ident | NTERM |        100 |     46 |      -1 | -      | -
   49 | power_tail | NTERM |         78 |     45 |      -1 | -      | -
   50 | mul_tail | NTERM |         72 |     43 |      -1 | -      | -
   51 | add_tail | NTERM |         67 |     42 |      -1 | -      | -
   52 | relation_tail | NTERM |         63 |     41 |      -1 | -      | -
   53 | equality_tail | NTERM |         57 |     40 |      -1 | -      | -
   54 | logic_and_tail | NTERM |         53 |     39 |      -1 | -      | -
   55 | logic_or_tail | NTERM |         50 |     38 |      -1 | -      | -
   56 | pipe_expr_tail | NTERM |         30 |     37 |      -1 | -      | -
   57 | PIPELINE | TERM |         -1 |     56 |      58 | |>     | -
   58 | stage  | NTERM |         33 |     56 |     112 | -      | -
   59 | stage_keyword | NTERM |         35 |     58 |      -1 | -      | -
   60 | KEEP   | TERM |         -1 |     59 |      61 | keep   | -
   61 | LPAREN | TERM |         -1 |     59 |      62 | (      | -
   62 | lambda | NTERM |         45 |     59 |     111 | -      | -
   63 | id     | NTERM |        114 |     62 |      65 | -      | -
   64 | IDENTIFIER | TERM |         -1 |     63 |      -1 | n      | 7,0
   65 | LAMBDA | TERM |         -1 |     62 |      66 | ->     | -
   66 | expr   | NTERM |         28 |     62 |      -1 | -      | -
   67 | pipe_expr | NTERM |         29 |     66 |      -1 | -      | -
   68 | logic_or | NTERM |         48 |     67 |     110 | -      | -
   69 | logic_and | NTERM |         51 |     68 |     109 | -      | -
   70 | equality | NTERM |         54 |     69 |     108 | -      | -
   71 | relation | NTERM |         58 |     70 |      92 | -      | -
   72 | add    | NTERM |         64 |     71 |      91 | -      | -
   73 | mul    | NTERM |         68 |     72 |      90 | -      | -
   74 | unary  | NTERM |         75 |     73 |      80 | -      | -
   75 | power  | NTERM |         76 |     74 |      -1 | -      | -
   76 | primary | NTERM |         86 |     75 |      79 | -      | -
   77 | IDENTIFIER | TERM |         -1 |     76 |      78 | n      | 7,0
   78 | primary_after_ident | NTERM |        100 |     76 |      -1 | -      | -
   79 | power_tail | NTERM |         78 |     75 |      -1 | -      | -
   80 | mul_tail | NTERM |         71 |     73 |      -1 | -      | -
   81 | MOD    | TERM |         -1 |     80 |      82 | %      | -
   82 | unary  | NTERM |         75 |     80 |      89 | -      | -
   83 | power  | NTERM |         76 |     82 |      -1 | -      | -
   84 | primary | NTERM |         80 |     83 |      88 | -      | -
   85 | number | NTERM |        126 |     84 |      87 | -      | -
   86 | NUMBER | TERM |         -1 |     85 |      -1 | 2      | 3,0
   87 | primary_tail | NTERM |        103 |     84 |      -1 | -      | -
   88 | power_tail | NTERM |         78 |     83 |      -1 | -      | -
   89 | mul_tail | NTERM |         72 |     80 |      -1 | -      | -
   90 | add_tail | NTERM |         67 |     72 |      -1 | -      | -
   91 | relation_tail | NTERM |         63 |     71 |      -1 | -      | -
   92 | equality_tail | NTERM |         55 |     70 |      -1 | -      | -
   93 | EQ     | TERM |         -1 |     92 |      94 | ==     | -
   94 | relation | NTERM |         58 |     92 |     107 | -      | -
   95 | add    | NTERM |         64 |     94 |     106 | -      | -
   96 | mul    | NTERM |         68 |     95 |     105 | -      | -
   97 | unary  | NTERM |         75 |     96 |     104 | -      | -
   98 | power  | NTERM |         76 |     97 |      -1 | -      | -
   99 | primary | NTERM |         80 |     98 |     103 | -      | -
  100 | number | NTERM |        126 |     99 |     102 | -      | -
  101 | NUMBER | TERM |         -1 |    100 |      -1 | 0      | 9,0
  102 | primary_tail | NTERM |        103 |     99 |      -1 | -      | -
  103 | power_tail | NTERM |         78 |     98 |      -1 | -      | -
  104 | mul_tail | NTERM |         72 |     96 |      -1 | -      | -
  105 | add_tail | NTERM |         67 |     95 |      -1 | -      | -
  106 | relation_tail | NTERM |         63 |     94 |      -1 | -      | -
  107 | equality_tail | NTERM |         57 |     92 |      -1 | -      | -
  108 | logic_and_tail | NTERM |         53 |     69 |      -1 | -      | -
  109 | logic_or_tail | NTERM |         50 |     68 |      -1 | -      | -
  110 | pipe_expr_tail | NTERM |         31 |     67 |      -1 | -      | -
  111 | RPAREN | TERM |         -1 |     59 |      -1 | )      | -
  112 | pipe_expr_tail | NTERM |         31 |     56 |      -1 | -      | -
  113 | program_tail | NTERM |          1 |     27 |      -1 | -      | -
  114 | NL     | TERM |         -1 |    113 |     115 | NL     | -
  115 | opt_stmt | NTERM |          3 |    113 |     212 | -      | -
  116 | stmt   | NTERM |          5 |    115 |      -1 | -      | -
  117 | bind_stmt | NTERM |         12 |    116 |      -1 | -      | -
  118 | BIND   | TERM |         -1 |    117 |     119 | bind   | -
  119 | id     | NTERM |        114 |    117 |     121 | -      | -
  120 | IDENTIFIER | TERM |         -1 |    119 |      -1 | squares | 13,0
  121 | ASSIGN | TERM |         -1 |    117 |     122 | :=     | -
  122 | expr   | NTERM |         28 |    117 |      -1 | -      | -
  123 | pipe_expr | NTERM |         29 |    122 |      -1 | -      | -
  124 | logic_or | NTERM |         48 |    123 |     142 | -      | -
  125 | logic_and | NTERM |         51 |    124 |     141 | -      | -
  126 | equality | NTERM |         54 |    125 |     140 | -      | -
  127 | relation | NTERM |         58 |    126 |     139 | -      | -
  128 | add    | NTERM |         64 |    127 |     138 | -      | -
  129 | mul    | NTERM |         68 |    128 |     137 | -      | -
  130 | unary  | NTERM |         75 |    129 |     136 | -      | -
  131 | power  | NTERM |         76 |    130 |      -1 | -      | -
  132 | primary | NTERM |         86 |    131 |     135 | -      | -
  133 | IDENTIFIER | TERM |         -1 |    132 |     134 | evens  | 4,0
  134 | primary_after_ident | NTERM |        100 |    132 |      -1 | -      | -
  135 | power_tail | NTERM |         78 |    131 |      -1 | -      | -
  136 | mul_tail | NTERM |         72 |    129 |      -1 | -      | -
  137 | add_tail | NTERM |         67 |    128 |      -1 | -      | -
  138 | relation_tail | NTERM |         63 |    127 |      -1 | -      | -
  139 | equality_tail | NTERM |         57 |    126 |      -1 | -      | -
  140 | logic_and_tail | NTERM |         53 |    125 |      -1 | -      | -
  141 | logic_or_tail | NTERM |         50 |    124 |      -1 | -      | -
  142 | pipe_expr_tail | NTERM |         30 |    123 |      -1 | -      | -
  143 | PIPELINE | TERM |         -1 |    142 |     144 | |>     | -
  144 | stage  | NTERM |         33 |    142 |     182 | -      | -
  145 | stage_keyword | NTERM |         34 |    144 |      -1 | -      | -
  146 | APPLY  | TERM |         -1 |    145 |     147 | apply  | -
  147 | LPAREN | TERM |         -1 |    145 |     148 | (      | -
  148 | lambda | NTERM |         45 |    145 |     181 | -      | -
  149 | id     | NTERM |        114 |    148 |     151 | -      | -
  150 | IDENTIFIER | TERM |         -1 |    149 |      -1 | n      | 7,0
  151 | LAMBDA | TERM |         -1 |    148 |     152 | ->     | -
  152 | expr   | NTERM |         28 |    148 |      -1 | -      | -
  153 | pipe_expr | NTERM |         29 |    152 |      -1 | -      | -
  154 | logic_or | NTERM |         48 |    153 |     180 | -      | -
  155 | logic_and | NTERM |         51 |    154 |     179 | -      | -
  156 | equality | NTERM |         54 |    155 |     178 | -      | -
  157 | relation | NTERM |         58 |    156 |     177 | -      | -
  158 | add    | NTERM |         64 |    157 |     176 | -      | -
  159 | mul    | NTERM |         68 |    158 |     175 | -      | -
  160 | unary  | NTERM |         75 |    159 |     166 | -      | -
  161 | power  | NTERM |         76 |    160 |      -1 | -      | -
  162 | primary | NTERM |         86 |    161 |     165 | -      | -
  163 | IDENTIFIER | TERM |         -1 |    162 |     164 | n      | 7,0
  164 | primary_after_ident | NTERM |        100 |    162 |      -1 | -      | -
  165 | power_tail | NTERM |         78 |    161 |      -1 | -      | -
  166 | mul_tail | NTERM |         69 |    159 |      -1 | -      | -
  167 | MUL    | TERM |         -1 |    166 |     168 | *      | -
  168 | unary  | NTERM |         75 |    166 |     174 | -      | -
  169 | power  | NTERM |         76 |    168 |      -1 | -      | -
  170 | primary | NTERM |         86 |    169 |     173 | -      | -
  171 | IDENTIFIER | TERM |         -1 |    170 |     172 | n      | 7,0
  172 | primary_after_ident | NTERM |        100 |    170 |      -1 | -      | -
  173 | power_tail | NTERM |         78 |    169 |      -1 | -      | -
  174 | mul_tail | NTERM |         72 |    166 |      -1 | -      | -
  175 | add_tail | NTERM |         67 |    158 |      -1 | -      | -
  176 | relation_tail | NTERM |         63 |    157 |      -1 | -      | -
  177 | equality_tail | NTERM |         57 |    156 |      -1 | -      | -
  178 | logic_and_tail | NTERM |         53 |    155 |      -1 | -      | -
  179 | logic_or_tail | NTERM |         50 |    154 |      -1 | -      | -
  180 | pipe_expr_tail | NTERM |         31 |    153 |      -1 | -      | -
  181 | RPAREN | TERM |         -1 |    145 |      -1 | )      | -
  182 | pipe_expr_tail | NTERM |         30 |    142 |      -1 | -      | -
  183 | PIPELINE | TERM |         -1 |    182 |     184 | |>     | -
  184 | stage  | NTERM |         33 |    182 |     211 | -      | -
  185 | stage_keyword | NTERM |         38 |    184 |      -1 | -      | -
  186 | TAKE   | TERM |         -1 |    185 |     187 | take   | -
  187 | LPAREN | TERM |         -1 |    185 |     188 | (      | -
  188 | expr   | NTERM |         28 |    185 |     210 | -      | -
  189 | pipe_expr | NTERM |         29 |    188 |      -1 | -      | -
  190 | logic_or | NTERM |         48 |    189 |     209 | -      | -
  191 | logic_and | NTERM |         51 |    190 |     208 | -      | -
  192 | equality | NTERM |         54 |    191 |     207 | -      | -
  193 | relation | NTERM |         58 |    192 |     206 | -      | -
  194 | add    | NTERM |         64 |    193 |     205 | -      | -
  195 | mul    | NTERM |         68 |    194 |     204 | -      | -
  196 | unary  | NTERM |         75 |    195 |     203 | -      | -
  197 | power  | NTERM |         76 |    196 |      -1 | -      | -
  198 | primary | NTERM |         80 |    197 |     202 | -      | -
  199 | number | NTERM |        126 |    198 |     201 | -      | -
  200 | NUMBER | TERM |         -1 |    199 |      -1 | 5      | 2,0
  201 | primary_tail | NTERM |        103 |    198 |      -1 | -      | -
  202 | power_tail | NTERM |         78 |    197 |      -1 | -      | -
  203 | mul_tail | NTERM |         72 |    195 |      -1 | -      | -
  204 | add_tail | NTERM |         67 |    194 |      -1 | -      | -
  205 | relation_tail | NTERM |         63 |    193 |      -1 | -      | -
  206 | equality_tail | NTERM |         57 |    192 |      -1 | -      | -
  207 | logic_and_tail | NTERM |         53 |    191 |      -1 | -      | -
  208 | logic_or_tail | NTERM |         50 |    190 |      -1 | -      | -
  209 | pipe_expr_tail | NTERM |         31 |    189 |      -1 | -      | -
  210 | RPAREN | TERM |         -1 |    185 |      -1 | )      | -
  211 | pipe_expr_tail | NTERM |         31 |    182 |      -1 | -      | -
  212 | program_tail | NTERM |          1 |    113 |      -1 | -      | -
  213 | NL     | TERM |         -1 |    212 |     214 | NL     | -
  214 | opt_stmt | NTERM |          4 |    212 |     215 | -      | -
  215 | program_tail | NTERM |          1 |    212 |      -1 | -      | -
  216 | NL     | TERM |         -1 |    215 |     217 | NL     | -
  217 | opt_stmt | NTERM |          3 |    215 |     437 | -      | -
  218 | stmt   | NTERM |          7 |    217 |      -1 | -      | -
  219 | when_stmt | NTERM |         14 |    218 |      -1 | -      | -
  220 | WHEN   | TERM |         -1 |    219 |     221 | when   | -
  221 | expr   | NTERM |         28 |    219 |     258 | -      | -
  222 | pipe_expr | NTERM |         29 |    221 |      -1 | -      | -
  223 | logic_or | NTERM |         48 |    222 |     257 | -      | -
  224 | logic_and | NTERM |         51 |    223 |     256 | -      | -
  225 | equality | NTERM |         54 |    224 |     255 | -      | -
  226 | relation | NTERM |         58 |    225 |     254 | -      | -
  227 | add    | NTERM |         64 |    226 |     240 | -      | -
  228 | mul    | NTERM |         68 |    227 |     239 | -      | -
  229 | unary  | NTERM |         75 |    228 |     238 | -      | -
  230 | power  | NTERM |         76 |    229 |      -1 | -      | -
  231 | primary | NTERM |         89 |    230 |     237 | -      | -
  232 | AVG    | TERM |         -1 |    231 |     233 | avg    | -
  233 | primary_after_ident | NTERM |         98 |    231 |      -1 | -      | -
  234 | LPAREN | TERM |         -1 |    233 |     235 | (      | -
  235 | arg_list_opt | NTERM |        106 |    233 |     236 | -      | -
  236 | RPAREN | TERM |         -1 |    233 |      -1 | )      | -
  237 | power_tail | NTERM |         78 |    230 |      -1 | -      | -
  238 | mul_tail | NTERM |         72 |    228 |      -1 | -      | -
  239 | add_tail | NTERM |         67 |    227 |      -1 | -      | -
  240 | relation_tail | NTERM |         61 |    226 |      -1 | -      | -
  241 | GT     | TERM |         -1 |    240 |     242 | >      | -
  242 | add    | NTERM |         64 |    240 |     253 | -      | -
  243 | mul    | NTERM |         68 |    242 |     252 | -      | -
  244 | unary  | NTERM |         75 |    243 |     251 | -      | -
  245 | power  | NTERM |         76 |    244 |      -1 | -      | -
  246 | primary | NTERM |         80 |    245 |     250 | -      | -
  247 | number | NTERM |        126 |    246 |     249 | -      | -
  248 | NUMBER | TERM |         -1 |    247 |      -1 | 50     | 6,1
  249 | primary_tail | NTERM |        103 |    246 |      -1 | -      | -
  250 | power_tail | NTERM |         78 |    245 |      -1 | -      | -
  251 | mul_tail | NTERM |         72 |    243 |      -1 | -      | -
  252 | add_tail | NTERM |         67 |    242 |      -1 | -      | -
  253 | relation_tail | NTERM |         63 |    240 |      -1 | -      | -
  254 | equality_tail | NTERM |         57 |    225 |      -1 | -      | -
  255 | logic_and_tail | NTERM |         53 |    224 |      -1 | -      | -
  256 | logic_or_tail | NTERM |         50 |    223 |      -1 | -      | -
  257 | pipe_expr_tail | NTERM |         31 |    222 |      -1 | -      | -
  258 | DO     | TERM |         -1 |    219 |     259 | do     | -
  259 | block  | NTERM |         20 |    219 |     346 | -      | -
  260 | NL     | TERM |         -1 |    259 |     261 | NL     | -
  261 | block  | NTERM |         21 |    259 |      -1 | -      | -
  262 | stmt   | NTERM |          6 |    261 |     342 | -      | -
  263 | set_stmt | NTERM |         13 |    262 |      -1 | -      | -
  264 | SET    | TERM |         -1 |    263 |     265 | set    | -
  265 | id     | NTERM |        114 |    263 |     267 | -      | -
  266 | IDENTIFIER | TERM |         -1 |    265 |      -1 | squares | 13,0
  267 | UPDATE | TERM |         -1 |    263 |     268 | =      | -
  268 | expr   | NTERM |         28 |    263 |      -1 | -      | -
  269 | pipe_expr | NTERM |         29 |    268 |      -1 | -      | -
  270 | logic_or | NTERM |         48 |    269 |     288 | -      | -
  271 | logic_and | NTERM |         51 |    270 |     287 | -      | -
  272 | equality | NTERM |         54 |    271 |     286 | -      | -
  273 | relation | NTERM |         58 |    272 |     285 | -      | -
  274 | add    | NTERM |         64 |    273 |     284 | -      | -
  275 | mul    | NTERM |         68 |    274 |     283 | -      | -
  276 | unary  | NTERM |         75 |    275 |     282 | -      | -
  277 | power  | NTERM |         76 |    276 |      -1 | -      | -
  278 | primary | NTERM |         86 |    277 |     281 | -      | -
  279 | IDENTIFIER | TERM |         -1 |    278 |     280 | squares | 13,0
  280 | primary_after_ident | NTERM |        100 |    278 |      -1 | -      | -
  281 | power_tail | NTERM |         78 |    277 |      -1 | -      | -
  282 | mul_tail | NTERM |         72 |    275 |      -1 | -      | -
  283 | add_tail | NTERM |         67 |    274 |      -1 | -      | -
  284 | relation_tail | NTERM |         63 |    273 |      -1 | -      | -
  285 | equality_tail | NTERM |         57 |    272 |      -1 | -      | -
  286 | logic_and_tail | NTERM |         53 |    271 |      -1 | -      | -
  287 | logic_or_tail | NTERM |         50 |    270 |      -1 | -      | -
  288 | pipe_expr_tail | NTERM |         30 |    269 |      -1 | -      | -
  289 | PIPELINE | TERM |         -1 |    288 |     290 | |>     | -
  290 | stage  | NTERM |         33 |    288 |     341 | -      | -
  291 | stage_keyword | NTERM |         40 |    290 |      -1 | -      | -
  292 | CONCAT | TERM |         -1 |    291 |     293 | concat | -
  293 | LPAREN | TERM |         -1 |    291 |     294 | (      | -
  294 | expr   | NTERM |         28 |    291 |     340 | -      | -
  295 | pipe_expr | NTERM |         29 |    294 |      -1 | -      | -
  296 | logic_or | NTERM |         48 |    295 |     339 | -      | -
  297 | logic_and | NTERM |         51 |    296 |     338 | -      | -
  298 | equality | NTERM |         54 |    297 |     337 | -      | -
  299 | relation | NTERM |         58 |    298 |     336 | -      | -
  300 | add    | NTERM |         64 |    299 |     335 | -      | -
  301 | mul    | NTERM |         68 |    300 |     334 | -      | -
  302 | unary  | NTERM |         75 |    301 |     333 | -      | -
  303 | power  | NTERM |         76 |    302 |      -1 | -      | -
  304 | primary | NTERM |         85 |    303 |     332 | -      | -
  305 | list_lit | NTERM |        109 |    304 |      -1 | -      | -
  306 | LBRACKET | TERM |         -1 |    305 |     307 | [      | -
  307 | expr_list_opt | NTERM |        110 |    305 |     331 | -      | -
  308 | expr   | NTERM |         28 |    307 |     330 | -      | -
  309 | pipe_expr | NTERM |         29 |    308 |      -1 | -      | -
  310 | logic_or | NTERM |         48 |    309 |     329 | -      | -
  311 | logic_and | NTERM |         51 |    310 |     328 | -      | -
  312 | equality | NTERM |         54 |    311 |     327 | -      | -
  313 | relation | NTERM |         58 |    312 |     326 | -      | -
  314 | add    | NTERM |         64 |    313 |     325 | -      | -
  315 | mul    | NTERM |         68 |    314 |     324 | -      | -
  316 | unary  | NTERM |         75 |    315 |     323 | -      | -
  317 | power  | NTERM |         76 |    316 |      -1 | -      | -
  318 | primary | NTERM |         80 |    317 |     322 | -      | -
  319 | number | NTERM |        126 |    318 |     321 | -      | -
  320 | NUMBER | TERM |         -1 |    319 |      -1 | 100    | 6,2
  321 | primary_tail | NTERM |        103 |    318 |      -1 | -      | -
  322 | power_tail | NTERM |         78 |    317 |      -1 | -      | -
  323 | mul_tail | NTERM |         72 |    315 |      -1 | -      | -
  324 | add_tail | NTERM |         67 |    314 |      -1 | -      | -
  325 | relation_tail | NTERM |         63 |    313 |      -1 | -      | -
  326 | equality_tail | NTERM |         57 |    312 |      -1 | -      | -
  327 | logic_and_tail | NTERM |         53 |    311 |      -1 | -      | -
  328 | logic_or_tail | NTERM |         50 |    310 |      -1 | -      | -
  329 | pipe_expr_tail | NTERM |         31 |    309 |      -1 | -      | -
  330 | expr_list_tail | NTERM |        113 |    307 |      -1 | -      | -
  331 | RBRACKET | TERM |         -1 |    305 |      -1 | ]      | -
  332 | power_tail | NTERM |         78 |    303 |      -1 | -      | -
  333 | mul_tail | NTERM |         72 |    301 |      -1 | -      | -
  334 | add_tail | NTERM |         67 |    300 |      -1 | -      | -
  335 | relation_tail | NTERM |         63 |    299 |      -1 | -      | -
  336 | equality_tail | NTERM |         57 |    298 |      -1 | -      | -
  337 | logic_and_tail | NTERM |         53 |    297 |      -1 | -      | -
  338 | logic_or_tail | NTERM |         50 |    296 |      -1 | -      | -
  339 | pipe_expr_tail | NTERM |         31 |    295 |      -1 | -      | -
  340 | RPAREN | TERM |         -1 |    291 |      -1 | )      | -
  341 | pipe_expr_tail | NTERM |         31 |    288 |      -1 | -      | -
  342 | block_tail | NTERM |         22 |    261 |      -1 | -      | -
  343 | NL     | TERM |         -1 |    342 |     344 | NL     | -
  344 | opt_stmt | NTERM |          4 |    342 |     345 | -      | -
  345 | block_tail | NTERM |         23 |    342 |      -1 | -      | -
  346 | otherwise_opt | NTERM |         15 |    219 |     436 | -      | -
  347 | OTHERWISE | TERM |         -1 |    346 |     348 | otherwise | -
  348 | DO     | TERM |         -1 |    346 |     349 | do     | -
  349 | block  | NTERM |         20 |    346 |      -1 | -      | -
  350 | NL     | TERM |         -1 |    349 |     351 | NL     | -
  351 | block  | NTERM |         21 |    349 |      -1 | -      | -
  352 | stmt   | NTERM |          6 |    351 |     432 | -      | -
  353 | set_stmt | NTERM |         13 |    352 |      -1 | -      | -
  354 | SET    | TERM |         -1 |    353 |     355 | set    | -
  355 | id     | NTERM |        114 |    353 |     357 | -      | -
  356 | IDENTIFIER | TERM |         -1 |    355 |      -1 | squares | 13,0
  357 | UPDATE | TERM |         -1 |    353 |     358 | =      | -
  358 | expr   | NTERM |         28 |    353 |      -1 | -      | -
  359 | pipe_expr | NTERM |         29 |    358 |      -1 | -      | -
  360 | logic_or | NTERM |         48 |    359 |     378 | -      | -
  361 | logic_and | NTERM |         51 |    360 |     377 | -      | -
  362 | equality | NTERM |         54 |    361 |     376 | -      | -
  363 | relation | NTERM |         58 |    362 |     375 | -      | -
  364 | add    | NTERM |         64 |    363 |     374 | -      | -
  365 | mul    | NTERM |         68 |    364 |     373 | -      | -
  366 | unary  | NTERM |         75 |    365 |     372 | -      | -
  367 | power  | NTERM |         76 |    366 |      -1 | -      | -
  368 | primary | NTERM |         86 |    367 |     371 | -      | -
  369 | IDENTIFIER | TERM |         -1 |    368 |     370 | squares | 13,0
  370 | primary_after_ident | NTERM |        100 |    368 |      -1 | -      | -
  371 | power_tail | NTERM |         78 |    367 |      -1 | -      | -
  372 | mul_tail | NTERM |         72 |    365 |      -1 | -      | -
  373 | add_tail | NTERM |         67 |    364 |      -1 | -      | -
  374 | relation_tail | NTERM |         63 |    363 |      -1 | -      | -
  375 | equality_tail | NTERM |         57 |    362 |      -1 | -      | -
  376 | logic_and_tail | NTERM |         53 |    361 |      -1 | -      | -
  377 | logic_or_tail | NTERM |         50 |    360 |      -1 | -      | -
  378 | pipe_expr_tail | NTERM |         30 |    359 |      -1 | -      | -
  379 | PIPELINE | TERM |         -1 |    378 |     380 | |>     | -
  380 | stage  | NTERM |         33 |    378 |     431 | -      | -
  381 | stage_keyword | NTERM |         40 |    380 |      -1 | -      | -
  382 | CONCAT | TERM |         -1 |    381 |     383 | concat | -
  383 | LPAREN | TERM |         -1 |    381 |     384 | (      | -
  384 | expr   | NTERM |         28 |    381 |     430 | -      | -
  385 | pipe_expr | NTERM |         29 |    384 |      -1 | -      | -
  386 | logic_or | NTERM |         48 |    385 |     429 | -      | -
  387 | logic_and | NTERM |         51 |    386 |     428 | -      | -
  388 | equality | NTERM |         54 |    387 |     427 | -      | -
  389 | relation | NTERM |         58 |    388 |     426 | -      | -
  390 | add    | NTERM |         64 |    389 |     425 | -      | -
  391 | mul    | NTERM |         68 |    390 |     424 | -      | -
  392 | unary  | NTERM |         75 |    391 |     423 | -      | -
  393 | power  | NTERM |         76 |    392 |      -1 | -      | -
  394 | primary | NTERM |         85 |    393 |     422 | -      | -
  395 | list_lit | NTERM |        109 |    394 |      -1 | -      | -
  396 | LBRACKET | TERM |         -1 |    395 |     397 | [      | -
  397 | expr_list_opt | NTERM |        110 |    395 |     421 | -      | -
  398 | expr   | NTERM |         28 |    397 |     420 | -      | -
  399 | pipe_expr | NTERM |         29 |    398 |      -1 | -      | -
  400 | logic_or | NTERM |         48 |    399 |     419 | -      | -
  401 | logic_and | NTERM |         51 |    400 |     418 | -      | -
  402 | equality | NTERM |         54 |    401 |     417 | -      | -
  403 | relation | NTERM |         58 |    402 |     416 | -      | -
  404 | add    | NTERM |         64 |    403 |     415 | -      | -
  405 | mul    | NTERM |         68 |    404 |     414 | -      | -
  406 | unary  | NTERM |         75 |    405 |     413 | -      | -
  407 | power  | NTERM |         76 |    406 |      -1 | -      | -
  408 | primary | NTERM |         80 |    407 |     412 | -      | -
  409 | number | NTERM |        126 |    408 |     411 | -      | -
  410 | NUMBER | TERM |         -1 |    409 |      -1 | 0      | 9,0
  411 | primary_tail | NTERM |        103 |    408 |      -1 | -      | -
  412 | power_tail | NTERM |         78 |    407 |      -1 | -      | -
  413 | mul_tail | NTERM |         72 |    405 |      -1 | -      | -
  414 | add_tail | NTERM |         67 |    404 |      -1 | -      | -
  415 | relation_tail | NTERM |         63 |    403 |      -1 | -      | -
  416 | equality_tail | NTERM |         57 |    402 |      -1 | -      | -
  417 | logic_and_tail | NTERM |         53 |    401 |      -1 | -      | -
  418 | logic_or_tail | NTERM |         50 |    400 |      -1 | -      | -
  419 | pipe_expr_tail | NTERM |         31 |    399 |      -1 | -      | -
  420 | expr_list_tail | NTERM |        113 |    397 |      -1 | -      | -
  421 | RBRACKET | TERM |         -1 |    395 |      -1 | ]      | -
  422 | power_tail | NTERM |         78 |    393 |      -1 | -      | -
  423 | mul_tail | NTERM |         72 |    391 |      -1 | -      | -
  424 | add_tail | NTERM |         67 |    390 |      -1 | -      | -
  425 | relation_tail | NTERM |         63 |    389 |      -1 | -      | -
  426 | equality_tail | NTERM |         57 |    388 |      -1 | -      | -
  427 | logic_and_tail | NTERM |         53 |    387 |      -1 | -      | -
  428 | logic_or_tail | NTERM |         50 |    386 |      -1 | -      | -
  429 | pipe_expr_tail | NTERM |         31 |    385 |      -1 | -      | -
  430 | RPAREN | TERM |         -1 |    381 |      -1 | )      | -
  431 | pipe_expr_tail | NTERM |         31 |    378 |      -1 | -      | -
  432 | block_tail | NTERM |         22 |    351 |      -1 | -      | -
  433 | NL     | TERM |         -1 |    432 |     434 | NL     | -
  434 | opt_stmt | NTERM |          4 |    432 |     435 | -      | -
  435 | block_tail | NTERM |         23 |    432 |      -1 | -      | -
  436 | END    | TERM |         -1 |    219 |      -1 | end    | -
  437 | program_tail | NTERM |          1 |    215 |      -1 | -      | -
  438 | NL     | TERM |         -1 |    437 |     439 | NL     | -
  439 | opt_stmt | NTERM |          4 |    437 |     440 | -      | -
  440 | program_tail | NTERM |          1 |    437 |      -1 | -      | -
  441 | NL     | TERM |         -1 |    440 |     442 | NL     | -
  442 | opt_stmt | NTERM |          3 |    440 |     471 | -      | -
  443 | stmt   | NTERM |          5 |    442 |      -1 | -      | -
  444 | bind_stmt | NTERM |         12 |    443 |      -1 | -      | -
  445 | BIND   | TERM |         -1 |    444 |     446 | bind   | -
  446 | id     | NTERM |        115 |    444 |     448 | -      | -
  447 | TOTAL  | TERM |         -1 |    446 |      -1 | total  | -
  448 | ASSIGN | TERM |         -1 |    444 |     449 | :=     | -
  449 | expr   | NTERM |         28 |    444 |      -1 | -      | -
  450 | pipe_expr | NTERM |         29 |    449 |      -1 | -      | -
  451 | logic_or | NTERM |         48 |    450 |     470 | -      | -
  452 | logic_and | NTERM |         51 |    451 |     469 | -      | -
  453 | equality | NTERM |         54 |    452 |     468 | -      | -
  454 | relation | NTERM |         58 |    453 |     467 | -      | -
  455 | add    | NTERM |         64 |    454 |     466 | -      | -
  456 | mul    | NTERM |         68 |    455 |     465 | -      | -
  457 | unary  | NTERM |         75 |    456 |     464 | -      | -
  458 | power  | NTERM |         76 |    457 |      -1 | -      | -
  459 | primary | NTERM |         80 |    458 |     463 | -      | -
  460 | number | NTERM |        126 |    459 |     462 | -      | -
  461 | NUMBER | TERM |         -1 |    460 |      -1 | 0      | 9,0
  462 | primary_tail | NTERM |        103 |    459 |      -1 | -      | -
  463 | power_tail | NTERM |         78 |    458 |      -1 | -      | -
  464 | mul_tail | NTERM |         72 |    456 |      -1 | -      | -
  465 | add_tail | NTERM |         67 |    455 |      -1 | -      | -
  466 | relation_tail | NTERM |         63 |    454 |      -1 | -      | -
  467 | equality_tail | NTERM |         57 |    453 |      -1 | -      | -
  468 | logic_and_tail | NTERM |         53 |    452 |      -1 | -      | -
  469 | logic_or_tail | NTERM |         50 |    451 |      -1 | -      | -
  470 | pipe_expr_tail | NTERM |         31 |    450 |      -1 | -      | -
  471 | program_tail | NTERM |          1 |    440 |      -1 | -      | -
  472 | NL     | TERM |         -1 |    471 |     473 | NL     | -
  473 | opt_stmt | NTERM |          3 |    471 |     547 | -      | -
  474 | stmt   | NTERM |          8 |    473 |      -1 | -      | -
  475 | each_stmt | NTERM |         17 |    474 |      -1 | -      | -
  476 | EACH   | TERM |         -1 |    475 |     477 | each   | -
  477 | id     | NTERM |        114 |    475 |     479 | -      | -
  478 | IDENTIFIER | TERM |         -1 |    477 |      -1 | v      | 15,0
  479 | IN     | TERM |         -1 |    475 |     480 | in     | -
  480 | expr   | NTERM |         28 |    475 |     501 | -      | -
  481 | pipe_expr | NTERM |         29 |    480 |      -1 | -      | -
  482 | logic_or | NTERM |         48 |    481 |     500 | -      | -
  483 | logic_and | NTERM |         51 |    482 |     499 | -      | -
  484 | equality | NTERM |         54 |    483 |     498 | -      | -
  485 | relation | NTERM |         58 |    484 |     497 | -      | -
  486 | add    | NTERM |         64 |    485 |     496 | -      | -
  487 | mul    | NTERM |         68 |    486 |     495 | -      | -
  488 | unary  | NTERM |         75 |    487 |     494 | -      | -
  489 | power  | NTERM |         76 |    488 |      -1 | -      | -
  490 | primary | NTERM |         86 |    489 |     493 | -      | -
  491 | IDENTIFIER | TERM |         -1 |    490 |     492 | squares | 13,0
  492 | primary_after_ident | NTERM |        100 |    490 |      -1 | -      | -
  493 | power_tail | NTERM |         78 |    489 |      -1 | -      | -
  494 | mul_tail | NTERM |         72 |    487 |      -1 | -      | -
  495 | add_tail | NTERM |         67 |    486 |      -1 | -      | -
  496 | relation_tail | NTERM |         63 |    485 |      -1 | -      | -
  497 | equality_tail | NTERM |         57 |    484 |      -1 | -      | -
  498 | logic_and_tail | NTERM |         53 |    483 |      -1 | -      | -
  499 | logic_or_tail | NTERM |         50 |    482 |      -1 | -      | -
  500 | pipe_expr_tail | NTERM |         31 |    481 |      -1 | -      | -
  501 | DO     | TERM |         -1 |    475 |     502 | do     | -
  502 | block  | NTERM |         20 |    475 |     546 | -      | -
  503 | NL     | TERM |         -1 |    502 |     504 | NL     | -
  504 | block  | NTERM |         21 |    502 |      -1 | -      | -
  505 | stmt   | NTERM |          6 |    504 |     542 | -      | -
  506 | set_stmt | NTERM |         13 |    505 |      -1 | -      | -
  507 | SET    | TERM |         -1 |    506 |     508 | set    | -
  508 | id     | NTERM |        115 |    506 |     510 | -      | -
  509 | TOTAL  | TERM |         -1 |    508 |      -1 | total  | -
  510 | UPDATE | TERM |         -1 |    506 |     511 | =      | -
  511 | expr   | NTERM |         28 |    506 |      -1 | -      | -
  512 | pipe_expr | NTERM |         29 |    511 |      -1 | -      | -
  513 | logic_or | NTERM |         48 |    512 |     541 | -      | -
  514 | logic_and | NTERM |         51 |    513 |     540 | -      | -
  515 | equality | NTERM |         54 |    514 |     539 | -      | -
  516 | relation | NTERM |         58 |    515 |     538 | -      | -
  517 | add    | NTERM |         64 |    516 |     537 | -      | -
  518 | mul    | NTERM |         68 |    517 |     526 | -      | -
  519 | unary  | NTERM |         75 |    518 |     525 | -      | -
  520 | power  | NTERM |         76 |    519 |      -1 | -      | -
  521 | primary | NTERM |         87 |    520 |     524 | -      | -
  522 | TOTAL  | TERM |         -1 |    521 |     523 | total  | -
  523 | primary_after_ident | NTERM |        100 |    521 |      -1 | -      | -
  524 | power_tail | NTERM |         78 |    520 |      -1 | -      | -
  525 | mul_tail | NTERM |         72 |    518 |      -1 | -      | -
  526 | add_tail | NTERM |         65 |    517 |      -1 | -      | -
  527 | PLUS   | TERM |         -1 |    526 |     528 | +      | -
  528 | mul    | NTERM |         68 |    526 |     536 | -      | -
  529 | unary  | NTERM |         75 |    528 |     535 | -      | -
  530 | power  | NTERM |         76 |    529 |      -1 | -      | -
  531 | primary | NTERM |         86 |    530 |     534 | -      | -
  532 | IDENTIFIER | TERM |         -1 |    531 |     533 | v      | 15,0
  533 | primary_after_ident | NTERM |        100 |    531 |      -1 | -      | -
  534 | power_tail | NTERM |         78 |    530 |      -1 | -      | -
  535 | mul_tail | NTERM |         72 |    528 |      -1 | -      | -
  536 | add_tail | NTERM |         67 |    526 |      -1 | -      | -
  537 | relation_tail | NTERM |         63 |    516 |      -1 | -      | -
  538 | equality_tail | NTERM |         57 |    515 |      -1 | -      | -
  539 | logic_and_tail | NTERM |         53 |    514 |      -1 | -      | -
  540 | logic_or_tail | NTERM |         50 |    513 |      -1 | -      | -
  541 | pipe_expr_tail | NTERM |         31 |    512 |      -1 | -      | -
  542 | block_tail | NTERM |         22 |    504 |      -1 | -      | -
  543 | NL     | TERM |         -1 |    542 |     544 | NL     | -
  544 | opt_stmt | NTERM |          4 |    542 |     545 | -      | -
  545 | block_tail | NTERM |         23 |    542 |      -1 | -      | -
  546 | END    | TERM |         -1 |    475 |      -1 | end    | -
  547 | program_tail | NTERM |          1 |    471 |      -1 | -      | -
  548 | NL     | TERM |         -1 |    547 |     549 | NL     | -
  549 | opt_stmt | NTERM |          4 |    547 |     550 | -      | -
  550 | program_tail | NTERM |          1 |    547 |      -1 | -      | -
  551 | NL     | TERM |         -1 |    550 |     552 | NL     | -
  552 | opt_stmt | NTERM |          3 |    550 |     608 | -      | -
  553 | stmt   | NTERM |          5 |    552 |      -1 | -      | -
  554 | bind_stmt | NTERM |         12 |    553 |      -1 | -      | -
  555 | BIND   | TERM |         -1 |    554 |     556 | bind   | -
  556 | id     | NTERM |        114 |    554 |     558 | -      | -
  557 | IDENTIFIER | TERM |         -1 |    556 |      -1 | out    | 5,0
  558 | ASSIGN | TERM |         -1 |    554 |     559 | :=     | -
  559 | expr   | NTERM |         28 |    554 |      -1 | -      | -
  560 | pipe_expr | NTERM |         29 |    559 |      -1 | -      | -
  561 | logic_or | NTERM |         48 |    560 |     579 | -      | -
  562 | logic_and | NTERM |         51 |    561 |     578 | -      | -
  563 | equality | NTERM |         54 |    562 |     577 | -      | -
  564 | relation | NTERM |         58 |    563 |     576 | -      | -
  565 | add    | NTERM |         64 |    564 |     575 | -      | -
  566 | mul    | NTERM |         68 |    565 |     574 | -      | -
  567 | unary  | NTERM |         75 |    566 |     573 | -      | -
  568 | power  | NTERM |         76 |    567 |      -1 | -      | -
  569 | primary | NTERM |         86 |    568 |     572 | -      | -
  570 | IDENTIFIER | TERM |         -1 |    569 |     571 | squares | 13,0
  571 | primary_after_ident | NTERM |        100 |    569 |      -1 | -      | -
  572 | power_tail | NTERM |         78 |    568 |      -1 | -      | -
  573 | mul_tail | NTERM |         72 |    566 |      -1 | -      | -
  574 | add_tail | NTERM |         67 |    565 |      -1 | -      | -
  575 | relation_tail | NTERM |         63 |    564 |      -1 | -      | -
  576 | equality_tail | NTERM |         57 |    563 |      -1 | -      | -
  577 | logic_and_tail | NTERM |         53 |    562 |      -1 | -      | -
  578 | logic_or_tail | NTERM |         50 |    561 |      -1 | -      | -
  579 | pipe_expr_tail | NTERM |         30 |    560 |      -1 | -      | -
  580 | PIPELINE | TERM |         -1 |    579 |     581 | |>     | -
  581 | stage  | NTERM |         33 |    579 |     607 | -      | -
  582 | stage_keyword | NTERM |         41 |    581 |      -1 | -      | -
  583 | JOINSTR | TERM |         -1 |    582 |     584 | joinstr | -
  584 | LPAREN | TERM |         -1 |    582 |     585 | (      | -
  585 | expr   | NTERM |         28 |    582 |     606 | -      | -
  586 | pipe_expr | NTERM |         29 |    585 |      -1 | -      | -
  587 | logic_or | NTERM |         48 |    586 |     605 | -      | -
  588 | logic_and | NTERM |         51 |    587 |     604 | -      | -
  589 | equality | NTERM |         54 |    588 |     603 | -      | -
  590 | relation | NTERM |         58 |    589 |     602 | -      | -
  591 | add    | NTERM |         64 |    590 |     601 | -      | -
  592 | mul    | NTERM |         68 |    591 |     600 | -      | -
  593 | unary  | NTERM |         75 |    592 |     599 | -      | -
  594 | power  | NTERM |         76 |    593 |      -1 | -      | -
  595 | primary | NTERM |         81 |    594 |     598 | -      | -
  596 | string | NTERM |        127 |    595 |      -1 | -      | -
  597 | STRING | TERM |         -1 |    596 |      -1 | ", "   | 15,1
  598 | power_tail | NTERM |         78 |    594 |      -1 | -      | -
  599 | mul_tail | NTERM |         72 |    592 |      -1 | -      | -
  600 | add_tail | NTERM |         67 |    591 |      -1 | -      | -
  601 | relation_tail | NTERM |         63 |    590 |      -1 | -      | -
  602 | equality_tail | NTERM |         57 |    589 |      -1 | -      | -
  603 | logic_and_tail | NTERM |         53 |    588 |      -1 | -      | -
  604 | logic_or_tail | NTERM |         50 |    587 |      -1 | -      | -
  605 | pipe_expr_tail | NTERM |         31 |    586 |      -1 | -      | -
  606 | RPAREN | TERM |         -1 |    582 |      -1 | )      | -
  607 | pipe_expr_tail | NTERM |         31 |    579 |      -1 | -      | -
  608 | program_tail | NTERM |          1 |    550 |      -1 | -      | -
  609 | NL     | TERM |         -1 |    608 |     610 | NL     | -
  610 | opt_stmt | NTERM |          4 |    608 |     611 | -      | -
  611 | program_tail | NTERM |          2 |    608 |      -1 | -      | -
