~~~~~~~ Program Internal Form ~~~~~~~
Token: begin           ST Pos: (-1, -1)
Token: {               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (29, 0)
Token: :               ST Pos: (-1, -1)
Token: string          ST Pos: (-1, -1)
Token: ;               ST Pos: (-1, -1)
Token: STRING          ST Pos: (34, 0)
Token: ->              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (29, 0)
Token: ;               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (30, 0)
Token: ,               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (83, 0)
Token: :               ST Pos: (-1, -1)
Token: string          ST Pos: (-1, -1)
Token: ;               ST Pos: (-1, -1)
Token: input           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (30, 0)
Token: ;               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: :               ST Pos: (-1, -1)
Token: list            ST Pos: (-1, -1)
Token: ;               ST Pos: (-1, -1)
Token: split           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (30, 0)
Token: ->              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: ;               ST Pos: (-1, -1)
Token: replace         ST Pos: (-1, -1)
Token: STRING          ST Pos: (82, 0)
Token: with            ST Pos: (-1, -1)
Token: STRING          ST Pos: (82, 0)
Token: in              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: ;               ST Pos: (-1, -1)
Token: replace         ST Pos: (-1, -1)
Token: STRING          ST Pos: (2, 0)
Token: with            ST Pos: (-1, -1)
Token: STRING          ST Pos: (34, 0)
Token: in              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: (               ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (49, 0)
Token: )               ST Pos: (-1, -1)
Token: ->              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (31, 0)
Token: :               ST Pos: (-1, -1)
Token: string          ST Pos: (-1, -1)
Token: ;               ST Pos: (-1, -1)
Token: rotate          ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: with            ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (50, 0)
Token: positions       ST Pos: (-1, -1)
Token: left            ST Pos: (-1, -1)
Token: ;               ST Pos: (-1, -1)
Token: if              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: ends            ST Pos: (-1, -1)
Token: with            ST Pos: (-1, -1)
Token: STRING          ST Pos: (6, 0)
Token: {               ST Pos: (-1, -1)
Token: capitalize      ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: ;               ST Pos: (-1, -1)
Token: }               ST Pos: (-1, -1)
Token: if              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: (               ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (51, 0)
Token: )               ST Pos: (-1, -1)
Token: contains        ST Pos: (-1, -1)
Token: STRING          ST Pos: (10, 0)
Token: {               ST Pos: (-1, -1)
Token: upper           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: (               ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (51, 0)
Token: )               ST Pos: (-1, -1)
Token: ;               ST Pos: (-1, -1)
Token: }               ST Pos: (-1, -1)
Token: join            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (43, 0)
Token: with            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (29, 0)
Token: ->              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (83, 0)
Token: ;               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (31, 0)
Token: +               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (83, 0)
Token: +               ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (29, 0)
Token: ->              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (83, 0)
Token: ;               ST Pos: (-1, -1)
Token: send            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (83, 0)
Token: ;               ST Pos: (-1, -1)
Token: }               ST Pos: (-1, -1)
~~~~~~~ End PIF ~~~~~~~
