Token: begin           ST Pos: (-1, -1)
Token: lbrace          ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (142, 0)
Token: colon           ST Pos: (-1, -1)
Token: string_type     ST Pos: (-1, -1)
Token: semicolon       ST Pos: (-1, -1)
Token: STRING          ST Pos: (125, 0)
Token: arrow           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (142, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (143, 0)
Token: comma           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (24, 0)
Token: colon           ST Pos: (-1, -1)
Token: string_type     ST Pos: (-1, -1)
Token: semicolon       ST Pos: (-1, -1)
Token: input           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (143, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: colon           ST Pos: (-1, -1)
Token: list_type       ST Pos: (-1, -1)
Token: semicolon       ST Pos: (-1, -1)
Token: split           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (143, 0)
Token: arrow           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: replace         ST Pos: (-1, -1)
Token: STRING          ST Pos: (102, 0)
Token: with            ST Pos: (-1, -1)
Token: STRING          ST Pos: (190, 0)
Token: in              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: replace         ST Pos: (-1, -1)
Token: STRING          ST Pos: (0, 0)
Token: with            ST Pos: (-1, -1)
Token: STRING          ST Pos: (114, 0)
Token: in              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: lparen          ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (49, 0)
Token: rparen          ST Pos: (-1, -1)
Token: arrow           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (182, 0)
Token: colon           ST Pos: (-1, -1)
Token: string_type     ST Pos: (-1, -1)
Token: semicolon       ST Pos: (-1, -1)
Token: rotate          ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: with            ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (50, 0)
Token: positions       ST Pos: (-1, -1)
Token: left            ST Pos: (-1, -1)
Token: semicolon       ST Pos: (-1, -1)
Token: if              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: ends            ST Pos: (-1, -1)
Token: with            ST Pos: (-1, -1)
Token: STRING          ST Pos: (36, 0)
Token: lbrace          ST Pos: (-1, -1)
Token: capitalize      ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: rbrace          ST Pos: (-1, -1)
Token: if              ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: lparen          ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (51, 0)
Token: rparen          ST Pos: (-1, -1)
Token: contains        ST Pos: (-1, -1)
Token: STRING          ST Pos: (19, 0)
Token: lbrace          ST Pos: (-1, -1)
Token: upper           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: lparen          ST Pos: (-1, -1)
Token: NUMBER          ST Pos: (51, 0)
Token: rparen          ST Pos: (-1, -1)
Token: semicolon       ST Pos: (-1, -1)
Token: rbrace          ST Pos: (-1, -1)
Token: join            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (19, 0)
Token: with            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (142, 0)
Token: arrow           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (24, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (182, 0)
Token: plus            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (24, 0)
Token: plus            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (142, 0)
Token: arrow           ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (24, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: send            ST Pos: (-1, -1)
Token: IDENTIFIER      ST Pos: (24, 0)
Token: semicolon       ST Pos: (-1, -1)
Token: rbrace          ST Pos: (-1, -1)
