~~~~ Program Internal Form (PIF) ~~~~
bind             -1
xs               6,0
:=               -1
1..20            -1
NL               -1
bind             -1
evens            4,0
:=               -1
xs               6,0
|>               -1
keep             -1
(                -1
n                7,0
->               -1
n                7,0
%                -1
2                3,0
==               -1
0                9,0
)                -1
NL               -1
bind             -1
squares          13,0
:=               -1
evens            4,0
|>               -1
apply            -1
(                -1
n                7,0
->               -1
n                7,0
*                -1
n                7,0
)                -1
|>               -1
take             -1
(                -1
5                2,0
)                -1
NL               -1
NL               -1
when             -1
avg              -1
(                -1
)                -1
>                -1
50               6,1
do               -1
NL               -1
set              -1
squares          13,0
=                -1
squares          13,0
|>               -1
concat           -1
(                -1
[                -1
100              6,2
]                -1
)                -1
NL               -1
otherwise        -1
do               -1
NL               -1
set              -1
squares          13,0
=                -1
squares          13,0
|>               -1
concat           -1
(                -1
[                -1
0                9,0
]                -1
)                -1
NL               -1
end              -1
NL               -1
NL               -1
bind             -1
total            -1
:=               -1
0                9,0
NL               -1
each             -1
v                15,0
in               -1
squares          13,0
do               -1
NL               -1
set              -1
total            -1
=                -1
total            -1
+                -1
v                15,0
NL               -1
end              -1
NL               -1
NL               -1
bind             -1
out              5,0
:=               -1
squares          13,0
|>               -1
joinstr          -1
(                -1
", "             15,1
)                -1
NL               -1
~~~~~~~~ End PIF ~~~~~~~~
