~~~~ Program Internal Form (PIF) ~~~~
bind             -1
x                1,0
:=               -1
[                -1
1                6,0
,                -1
2                3,0
,                -1
3                0,0
]                -1
NL               -1
set              -1
y                14,0
:=               -1
0                9,0
NL               -1
bind             -1
xs               6,1
:=               -1
[                -1
1                6,0
,                -1
2                3,0
,                -1
3                0,0
]                -1
;                -1
NL               -1
bind             -1
r                3,1
:=               -1
xs               6,1
|>               -1
map              3,2
(                -1
x                1,0
=                -1
>                -1
x                1,0
*                -1
2                3,0
)                -1
NL               -1
bind             -1
ok               13,0
:=               -1
true             -1
&                -1
&                -1
false            -1
NL               -1
when             -1
count            -1
(                -1
)                -1
>                -1
1                6,0
NL               -1
set              -1
r                3,1
=                -1
r                3,1
|>               -1
take             -1
(                -1
2                3,0
)                -1
NL               -1
otherwise        -1
do               -1
NL               -1
set              -1
r                3,1
=                -1
r                3,1
|>               -1
concat           -1
(                -1
[                -1
9                14,1
]                -1
)                -1
NL               -1
~~~~~~~~ End PIF ~~~~~~~~
