Sequence accepted

Parse Tree (Father/Sibling Relations):
========================================

Index | Symbol | Type | Production | Father | Sibling | Lexeme | ST Location
------|--------|------|------------|--------|---------|--------|------------
    0 | program | NTERM |          0 |     -1 |      -1 | -      | -
    1 | stmt   | NTERM |          3 |      0 |      84 | -      | -
    2 | bind_stmt | NTERM |         10 |      1 |      -1 | -      | -
    3 | BIND   | TERM |         -1 |      2 |       4 | bind   | -
    4 | id     | NTERM |        100 |      2 |       6 | -      | -
    5 | IDENTIFIER | TERM |         -1 |      4 |      -1 | evens  | 4,0
    6 | ASSIGN | TERM |         -1 |      2 |       7 | :=     | -
    7 | expr   | NTERM |         25 |      2 |      -1 | -      | -
    8 | pipe_expr | NTERM |         26 |      7 |      -1 | -      | -
    9 | logic_or | NTERM |         44 |      8 |      27 | -      | -
   10 | logic_and | NTERM |         47 |      9 |      26 | -      | -
   11 | equality | NTERM |         50 |     10 |      25 | -      | -
   12 | relation | NTERM |         54 |     11 |      24 | -      | -
   13 | add    | NTERM |         60 |     12 |      23 | -      | -
   14 | mul    | NTERM |         64 |     13 |      22 | -      | -
   15 | unary  | NTERM |         71 |     14 |      21 | -      | -
   16 | power  | NTERM |         72 |     15 |      -1 | -      | -
   17 | primary | NTERM |         80 |     16 |      20 | -      | -
   18 | id     | NTERM |        100 |     17 |      -1 | -      | -
   19 | IDENTIFIER | TERM |         -1 |     18 |      -1 | xs     | 6,0
   20 | power_tail | NTERM |         74 |     16 |      -1 | -      | -
   21 | mul_tail | NTERM |         68 |     14 |      -1 | -      | -
   22 | add_tail | NTERM |         63 |     13 |      -1 | -      | -
   23 | relation_tail | NTERM |         59 |     12 |      -1 | -      | -
   24 | equality_tail | NTERM |         53 |     11 |      -1 | -      | -
   25 | logic_and_tail | NTERM |         49 |     10 |      -1 | -      | -
   26 | logic_or_tail | NTERM |         46 |      9 |      -1 | -      | -
   27 | pipe_expr_tail | NTERM |         27 |      8 |      -1 | -      | -
   28 | PIPELINE | TERM |         -1 |     27 |      29 | |>     | -
   29 | stage  | NTERM |         30 |     27 |      83 | -      | -
   30 | stage_keyword | NTERM |         32 |     29 |      -1 | -      | -
   31 | KEEP   | TERM |         -1 |     30 |      32 | keep   | -
   32 | LPAREN | TERM |         -1 |     30 |      33 | (      | -
   33 | lambda | NTERM |         94 |     30 |      82 | -      | -
   34 | id     | NTERM |        100 |     33 |      36 | -      | -
   35 | IDENTIFIER | TERM |         -1 |     34 |      -1 | n      | 7,0
   36 | LAMBDA | TERM |         -1 |     33 |      37 | ->     | -
   37 | expr   | NTERM |         25 |     33 |      -1 | -      | -
   38 | pipe_expr | NTERM |         26 |     37 |      -1 | -      | -
   39 | logic_or | NTERM |         44 |     38 |      81 | -      | -
   40 | logic_and | NTERM |         47 |     39 |      80 | -      | -
   41 | equality | NTERM |         50 |     40 |      79 | -      | -
   42 | relation | NTERM |         54 |     41 |      63 | -      | -
   43 | add    | NTERM |         60 |     42 |      62 | -      | -
   44 | mul    | NTERM |         64 |     43 |      61 | -      | -
   45 | unary  | NTERM |         71 |     44 |      51 | -      | -
   46 | power  | NTERM |         72 |     45 |      -1 | -      | -
   47 | primary | NTERM |         80 |     46 |      50 | -      | -
   48 | id     | NTERM |        100 |     47 |      -1 | -      | -
   49 | IDENTIFIER | TERM |         -1 |     48 |      -1 | n      | 7,0
   50 | power_tail | NTERM |         74 |     46 |      -1 | -      | -
   51 | mul_tail | NTERM |         67 |     44 |      -1 | -      | -
   52 | MOD    | TERM |         -1 |     51 |      53 | %      | -
   53 | unary  | NTERM |         71 |     51 |      60 | -      | -
   54 | power  | NTERM |         72 |     53 |      -1 | -      | -
   55 | primary | NTERM |         76 |     54 |      59 | -      | -
   56 | number | NTERM |        101 |     55 |      58 | -      | -
   57 | NUMBER | TERM |         -1 |     56 |      -1 | 2      | 3,0
   58 | primary_tail | NTERM |         87 |     55 |      -1 | -      | -
   59 | power_tail | NTERM |         74 |     54 |      -1 | -      | -
   60 | mul_tail | NTERM |         68 |     51 |      -1 | -      | -
   61 | add_tail | NTERM |         63 |     43 |      -1 | -      | -
   62 | relation_tail | NTERM |         59 |     42 |      -1 | -      | -
   63 | equality_tail | NTERM |         51 |     41 |      -1 | -      | -
   64 | EQ     | TERM |         -1 |     63 |      65 | ==     | -
   65 | relation | NTERM |         54 |     63 |      78 | -      | -
   66 | add    | NTERM |         60 |     65 |      77 | -      | -
   67 | mul    | NTERM |         64 |     66 |      76 | -      | -
   68 | unary  | NTERM |         71 |     67 |      75 | -      | -
   69 | power  | NTERM |         72 |     68 |      -1 | -      | -
   70 | primary | NTERM |         76 |     69 |      74 | -      | -
   71 | number | NTERM |        101 |     70 |      73 | -      | -
   72 | NUMBER | TERM |         -1 |     71 |      -1 | 0      | 9,1
   73 | primary_tail | NTERM |         87 |     70 |      -1 | -      | -
   74 | power_tail | NTERM |         74 |     69 |      -1 | -      | -
   75 | mul_tail | NTERM |         68 |     67 |      -1 | -      | -
   76 | add_tail | NTERM |         63 |     66 |      -1 | -      | -
   77 | relation_tail | NTERM |         59 |     65 |      -1 | -      | -
   78 | equality_tail | NTERM |         53 |     63 |      -1 | -      | -
   79 | logic_and_tail | NTERM |         49 |     40 |      -1 | -      | -
   80 | logic_or_tail | NTERM |         46 |     39 |      -1 | -      | -
   81 | pipe_expr_tail | NTERM |         28 |     38 |      -1 | -      | -
   82 | RPAREN | TERM |         -1 |     30 |      -1 | )      | -
   83 | pipe_expr_tail | NTERM |         28 |     27 |      -1 | -      | -
   84 | program_tail | NTERM |          2 |      0 |      -1 | -      | -
